PORT = 5000
DB_URL = mongodb://localhost:27017/jwt
JWT_ACCESS_SECRET= jwt_access_top_secret
JWT_REFRESH_SECRET= jwt_refresh_top_secret
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = daniildudak2002@gmail.com
SMTP_PASSWORD = tyih qgis cusy qbme
API_URL= http://localhost:5000
CLIENT_URL= http://localhost:3000